# sudden-bump

./: README.md  build.gradle.kts  dependencies.txt  output_diff.txt  settings.gradle.kts
.github/workflows/: apk-build.yml  ci.yml  gradle-build.yml
.metals/: metals.lock.db  metals.mv.db
app/: .gitignore  build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/swent/suddenbump/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/swent/suddenbump/screen/: MainScreen.kt
app/src/androidTest/java/com/swent/suddenbump/ui/: LocationHandlerTest.kt  MainActivityTest.kt  MapScreenTest.kt  MessagesTest.kt  SimpleMapTest.kt  endToEndTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/authentication/: SignInTest.kt  SignUpScreenTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/calendar/: AddMeetingScreenTest.kt  CalendarMeetingsTest.kt  EditMeetingScreenTest.kt  PendingMeetingsTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/chat/: ChatScreenTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/contacts/: AddContactTest.kt  ContactTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/destination/: MapScreenTest.kt  OpenGoogleMapsDirectionsTest.kt  SimpleMapTest.kt  TransportModeSelectorTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/messages/: MessagesScreenTest.kt  MessagesTest.kt
app/src/androidTest/java/com/swent/suddenbump/ui/overview/: AccountScreenTest.kt  BlockedUsersScreenTest.kt  ConfidentialityScreenTest.kt  ConversationScreenTest.kt  DiscussionScreenTests.kt  FriendsListTest.kt  HelpScreenTests.kt  MeetingsSettingsTest.kt  OverviewScreenTest.kt  SettingsScreenTest.kt  SettingsScreenUITest.kt  StorageAndDataScreenTests.kt
app/src/androidTest/java/com/swent/suddenbump/ui/utils/: IsInternetAvailableTest.kt  ToastMatcher.kt  UiUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.kt
app/src/main/java/com/android/sample/model/: LocationGetter.kt  LocationPermission.kt  Tile.kt
app/src/main/java/com/android/sample/ui/map/: Map.kt
app/src/main/java/com/swent/suddenbump/: ActionReceiver.kt  MainActivity.kt  ProfilePage.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/swent/suddenbump/authentication/: SignIn.kt
app/src/main/java/com/swent/suddenbump/model/: ListItem.kt  LocationGetter.kt  LocationPermission.kt  Tile.kt
app/src/main/java/com/swent/suddenbump/model/chat/: Chat.kt  ChatRepository.kt  ChatRepositoryFirestore.kt  ChatSummary.kt  ListItem.kt  Message.kt  toCustomFormat.kt
app/src/main/java/com/swent/suddenbump/model/direction/: DirectionsRepository.kt  DirectionsResponse.kt  GoogleMapsDirectionsService.kt  MapViewModel.kt
app/src/main/java/com/swent/suddenbump/model/geocoding/: GeocodingResponse.kt
app/src/main/java/com/swent/suddenbump/model/image/: ImageBitMapIO.kt  ImageRepository.kt  ImageRepositoryFirebaseStorage.kt  TestComposable.kt
app/src/main/java/com/swent/suddenbump/model/location/: Location.kt  LocationGetter.kt  LocationPermission.kt
app/src/main/java/com/swent/suddenbump/model/meeting/: Meeting.kt  MeetingRepository.kt  MeetingRepositoryFirestore.kt  MeetingViewModel.kt  TestMeetingRepository.kt  TestMeetingRepositoryHelper.kt
app/src/main/java/com/swent/suddenbump/model/meeting_location/: Location.kt  LocationRepository.kt  LocationViewModel.kt  NominatimLocationRepository.kt
app/src/main/java/com/swent/suddenbump/model/notifications/: NotificationsPermission.kt
app/src/main/java/com/swent/suddenbump/model/user/: SharedPreferencesManager.kt  User.kt  UserRepository.kt  UserRepositoryFirestore.kt  UserViewModel.kt
app/src/main/java/com/swent/suddenbump/network/: GeocodingApiService.kt  RetrofitInstance.kt
app/src/main/java/com/swent/suddenbump/resources/: C.kt
app/src/main/java/com/swent/suddenbump/service/: LocationService.kt
app/src/main/java/com/swent/suddenbump/ui/authentication/: SignIn.kt  SignUp.kt
app/src/main/java/com/swent/suddenbump/ui/calendar/: AddMeeting.kt  CalendarMeetings.kt  EditMeeting.kt  MeetingHelper.kt  PendingMeetings.kt
app/src/main/java/com/swent/suddenbump/ui/chat/: Chat.kt
app/src/main/java/com/swent/suddenbump/ui/contact/: AddContact.kt  ContactPage.kt
app/src/main/java/com/swent/suddenbump/ui/map/: Map.kt
app/src/main/java/com/swent/suddenbump/ui/messages/: Messages.kt
app/src/main/java/com/swent/suddenbump/ui/navigation/: BottomNavigationMenu.kt  NavigationActions.kt  NavigationSettingsScreen.kt
app/src/main/java/com/swent/suddenbump/ui/overview/: AccountScreen.kt  AddContact.kt  BlockedUsersScreen.kt  ConfidentialityScreen.kt  Conversation.kt  DiscussionScreen.kt  FriendsList.kt  HelpScreen.kt  NotificationScreen.kt  Overview.kt  OverviewHelper.kt  Settings.kt  StorageAndDataScreen.kt  UsernameAndPhotoScreen.kt
app/src/main/java/com/swent/suddenbump/ui/profile/: ContactPage.kt  ContactProfile.kt
app/src/main/java/com/swent/suddenbump/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/swent/suddenbump/ui/utils/: CheckLocationPermissions.kt  DateUtils.kt  PhoneNumberVisualTransformation.kt  SharedComponents.kt  isInternetAvailable.kt  (+1 more)
app/src/main/java/com/swent/suddenbump/worker/: LocationUpdateWorker.kt  WorkerScheduler.kt
app/src/main/res/drawable/: outline_add_a_photo_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swent/suddenbump/: ActionReceiverTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/swent/suddenbump/model/: ListToDosViewModelTest.kt  LocationGetterTest.kt  LocationPermissionHelperTest.kt  LocationPermissionTest.kt  NotificationTest.kt  UserRepositoryFirestoreTest.kt  UserViewModelTest.kt
app/src/test/java/com/swent/suddenbump/screen/: MessagesTest.kt  SecondScreen.kt  SettingsScreenTest.kt  SignInTest.kt
app/src/test/java/com/swent/suddenbump/worker/: LocationUpdateWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M2.md  M3.md
(+35 files in other folders)
